NODE_ENV=production
RELDENS_APP_PORT=8080
RELDENS_DB_CLIENT=mysql
RELDENS_DB_HOST=localhost
RELDENS_DB_PORT=3306
RELDENS_DB_NAME=reldens
RELDENS_DB_USER=reldens
RELDENS_DB_PASSWORD=reldens
RELDENS_DB_LIMIT=10
# RELDENS_PARCEL_SOURCEMAPS=1
# RELDENS_PARCEL_RUN_BUNDLER=1
RELDENS_INITIAL_SCENE_NAME=ReldensTown
RELDENS_INITIAL_SCENE_X=400
RELDENS_INITIAL_SCENE_Y=345
RELDENS_INITIAL_SCENE_DIR=down
RELDENS_CLIENT_TYPE=0
RELDENS_CLIENT_PARENT=reldens
RELDENS_CLIENT_DOM=1
RELDENS_CLIENT_PHYSICS_DEFAULT=arcade
RELDENS_CLIENT_PHYSICS_GRAVITY_X=0
RELDENS_CLIENT_PHYSICS_GRAVITY_Y=0
RELDENS_CLIENT_SCALE_PARENT=reldens
RELDENS_CLIENT_SCALE_MODE=3
RELDENS_CLIENT_SCALE_WIDTH=500
RELDENS_CLIENT_SCALE_HEIGHT=500
RELDENS_CLIENT_SCALE_MIN_WIDTH=300
RELDENS_CLIENT_SCALE_MIN_HEIGHT=500
RELDENS_CLIENT_SCALE_AUTOCENTER=1
RELDENS_MONITOR=1
RELDENS_MONITOR_AUTH=1
RELDENS_MONITOR_USER=admin
RELDENS_MONITOR_PASS=admin